name=ESPDate
version=0.1.0
author=zekageri
maintainer=zekageri
sentence=Date/time helper for ESP32 with a simple DateTime value type.
paragraph=C++17, header-first helper for arithmetic, comparisons, formatting, and parsing in UTC or local time.
category=Timing
url=https://github.com/ESPToolKit/esp-date
repository=https://github.com/ESPToolKit/esp-date.git
architectures=esp32
depends=
license=MIT
